*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	width: 100%;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.5;
	color: #fefefe;
	overflow-x: hidden;
	position: relative;
}

img{
	width: auto;
	max-width: 100%;
	height: auto;
}

/* ends base */
.container{
 width: 1280px;
 max-widht: 97%;
 margin: 0 auto;
}

/* ends basic */


.hero{
width: 100%;
height: auto;
min-height:100vh;
background: #2c1657; 
position: relative;
}




.hero header{
	width:100%;
	height: 110%;
	display:flex;
	flex-wrap: wrap;
	align-items: center;
}

.hero header .logo{
	width: 15%;
}

.hero header .logo h2{
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 2px;
	color: #e9872f;
}



.hero header nav{
	width: 85%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	alig-items: center;
}


.hero header nav ul{
	list-style: none;
}



